# MoviePass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviepass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moviepass/data/local/dao/: MoviesDaoTest.java  TestHelper.java
app/src/androidTest/java/com/example/moviepass/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviepass/: App.java
app/src/main/java/com/example/moviepass/common/: Constants.java
app/src/main/java/com/example/moviepass/common/base/: BaseFragment.java  BaseViewHolder.java  ViewBinder.java
app/src/main/java/com/example/moviepass/common/others/: Event.java  Response.java  Status.java
app/src/main/java/com/example/moviepass/common/utils/: AppExecutors.java  ItemClickListener.java
app/src/main/java/com/example/moviepass/data/local/: AppDB.java
app/src/main/java/com/example/moviepass/data/local/dao/: MoviesDao.java
app/src/main/java/com/example/moviepass/data/local/entities/: MoviesEntity.java
app/src/main/java/com/example/moviepass/data/local/repository/: MovieRepository.java
app/src/main/java/com/example/moviepass/data/remote/api/: MoviesApi.java  RetrofitService.java
app/src/main/java/com/example/moviepass/data/remote/models/: Dates.java  MoviesModel.java  Result.java
app/src/main/java/com/example/moviepass/ui/: MainActivity.java
app/src/main/java/com/example/moviepass/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/moviepass/ui/home/adapters/: MovieListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recycler_item_new_videos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviepass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
